# Database Driver
databaseDriver=org.postgresql.Driver

# Database Connection Parameters
ValidationDatabaseConnection=jdbc:postgresql://localhost:5432/client_validation
CodeDatabaseConnection=jdbc:postgresql://localhost:5432/mc_auth_code
databaseUser=testuser
databaseUserPassword=test

# Other Validations that are small enough to not require a database but they
# might get changed so it's better to use them from here, just so we make it
# easy to modify them.
grantType=authorization_code
getAuthorizationCodeValues=SELECT * FROM auth_code_store where auth_code = ?
markAuthorizationCodeAsUsed=UPDATE auth_code_store SET is_used='t' WHERE auth_code = ?
getClientInfoFromDatabase=SELECT * FROM client_info WHERE client_id = ? AND client_secret = ?
