issuer=https://api.ufone.com
authorizationEndpoint=https://api.ufone.com/authorize
tokenEndpoint=https://api.ufone.com/token
userInfoEndpoint=https://api.ufone.com/userinfo
revocationEndpoint=https://api.ufone.com/revoke
jwksURI=https://api.ufone.com/certs
responseTypesSupported=code
scopesSupported=openid,openid mcauthn
subjectTypesSupported=public
tokenSigningAlgorithm=RS256
acrValuesSupported=2,3 2,4 3 2
