# Database Driver
databaseDriver=org.postgresql.Driver

# Database Connection Parameters
ValidationDatabaseConnection=jdbc:postgresql://localhost:5432/client_validation
CodeDatabaseConnection=jdbc:postgresql://localhost:5432/mc_auth_code
databaseUser=testuser
databaseUserPassword=test

# Database Search Query, You'll want to change this if you have a different table name
getRowFromDatabase=SELECT * FROM client_info WHERE client_id = ?
saveCodeToDatabase=INSERT INTO auth_code_store VALUES (?,?,?,'f')


# Other Validations that are small enough to not require a database but they might get changed so it's better to use them from here, just so we make it easy to modify them.
responseType=code
display=page,pop-up,touch,wap
prompt=none,login,consent,select_account,no_seam
scope=openid,openid mc_authn
version=mc_v1.1,mc_v2.0,mc_di_v2.3
