# Database Driver
databaseDriver=org.postgresql.Driver

# Database Connection Parameters
ValidationDatabaseConnection=jdbc:postgresql://localhost:5432/client_validation
CodeDatabaseConnection=jdbc:postgresql://localhost:5432/mc_auth_code
databaseUser=testuser
databaseUserPassword=test

# Database Search Query, You'll want to change this if you have a different table name
getRowFromDatabase=SELECT * FROM client_info WHERE client_id = ?
saveCodeToDatabase=INSERT INTO auth_code_store VALUES (?,?,?,'f')
