# Database Driver
databaseDriver=org.postgresql.Driver

# Database Connection Parameters
databaseConnection=jdbc:postgresql://localhost:5432/client_validation
databaseUser=testuser
databaseUserPassword=test

# Database Search Query, You'll want to change this if you have a different table name
getRowFromDatabase=SELECT * FROM client_info WHERE client_id = ?
